# CodeUser

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
kodila-stream/: build.gradle
kodila-stream/src/main/java/com/kodilla/stream/: StreamMain.java  StreamMain_old.java
kodila-stream/src/main/java/com/kodilla/stream/array/: ArrayOperations.java
kodila-stream/src/main/java/com/kodilla/stream/book/: BookDirectory.java
kodila-stream/src/main/java/com/kodilla/stream/forum/: ForumUser.java
kodila-stream/src/main/java/com/kodilla/stream/forumuser/: Forum.java  ForumUser.java
kodila-testing/: build.gradle
kodila-testing/src/main/java/com/kodilla/testing/: TestingMain.java
kodilla-exception/src/main/resources/file/: names.txt
kodilla-good-patterns/: build.gradle
kodilla-hibernate/: build.gradle
kodilla-jdbc/: build.gradle
kodilla-jdbc/src/test/java/com/kodilla/jdbc/: DbManagerTestSuite.java
kodilla-patterns2/: build.gradle
kodilla-patterns2/src/main/java/com/kodilla/patterns2/aop/calculator/: Watcher.java
kodilla-patterns2/src/main/java/com/kodilla/patterns2/decorator/pizza/: BasicPizzaOrder.java  CheeseDecorator.java  OlivesDecorator.java  PeperoniDecorator.java
kodilla-patterns2/src/main/java/com/kodilla/patterns2/facade/: ShopService.java
kodilla-patterns2/src/main/java/com/kodilla/patterns2/facade/api/: OrderFacade.java  OrderFacadeWatcher.java
kodilla-patterns2/src/main/java/com/kodilla/patterns2/observer/homework/: KodillaObservable.java  KodillaObserver.java  Mentor.java  ModuleTasks.java
kodilla-patterns2/src/test/java/com/kodilla/patterns2/aop/calculator/: CalculatorTest.java
kodilla-patterns2/src/test/java/com/kodilla/patterns2/decorator/pizza/: BasicPizzaOrderTest.java
kodilla-patterns2/src/test/java/com/kodilla/patterns2/decorator/taxiportal/: TaxiOrderTestSuite.java
kodilla-patterns2/src/test/java/com/kodilla/patterns2/facade/: ShopServiceTestSuite.java
kodilla-patterns2/src/test/java/com/kodilla/patterns2/observer/forum/: ForumUserTestSuite.java
kodilla-patterns2/src/test/java/com/kodilla/patterns2/observer/homework/: MentorTest.java
kodilla-spring/: build.gradle
kodilla-spring-web/: build.gradle
kodilla-spring/src/main/java/com/kodilla/spring/: SpringRunner.java
kodilla-spring/src/main/resources/: application.properties
kodilla-spring/src/test/java/com/kodilla/spring/: SpringRunnerTestSuite.java  SpringRunnerTestSuiteComponent.java
kodilla-testing2/: build.gradle
src/main/java/com/kodila/: KodilaCourseApplication.java
src/test/java/com/kodila/: KodilaCourseApplicationTests.java
(+123 files in other folders)
