pluginManagement {
    repositories {
        gradlePluginPortal()
    }
}
rootProject.name = 'kodila-course'
include 'kodila-testing'
include 'kodila-stream'
include 'kodilla-exception'
include 'kodilla-good-patterns'
include 'kodilla-patternsp2'
include 'kodilla-spring-intro'
include 'kodilla-spring'
include 'kodilla-patterns'
include 'kodilla-patterns2'
include 'kodilla-jdbc'
include 'kodilla-hibernate'
include 'kodilla-testing2'

