buildscript {
    ext {
        springBootVersion = '2.1.6.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.kodilla'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'

    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.7.29'
    compile group: 'commons-logging', name: 'commons-logging', version: '1.1.1'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-logging', version: '2.1.6.RELEASE'

    //testCompile group: 'org.springframework', name: 'spring-test', version: '5.2.2.RELEASE'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.5.2'
}

test {
    useJUnitPlatform()
}
