plugins {
    id 'org.springframework.boot' 
    id 'io.spring.dependency-management'
    id 'java'
}

group = 'com.kodilla'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    
    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.7.29'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'commons-logging:commons-logging'

}

test {
    useJUnitPlatform()
}
